# minio
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=RJYwhPEf7O1DbRu5SvtF
MINIO_SECRET_KEY=tLRHkGHBm105Nn8zGwVEEHmmGAchxkcbvINe7wjw
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# postgres
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=89006612021
POSTGRES_DB=markdown